.galleryBody {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    padding: 20px 80px;
}

.galleryItemBody {
    width: 100%;
    min-height: 150px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.galleryImg {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background-position: center;
    transition: 0.3s;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1.01);

}

.galleryItemBody:hover .galleryImg {
    transform: scale(1.1);
}

.galleryImageOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.274);
    transition: 0.3s;
    color: white;
}

.galleryItemBody:hover .galleryImageOverlay {
    background-color: rgba(0, 0, 0, 0);
}

@media only screen and (min-width: 426px) {
    .bigItem {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }

    .galleryBody {
        grid-template-columns: repeat(4, auto);
    }
}